# SecretSauceTesting

./: pom.xml
src/main/java/core/: BasePage.java
src/main/java/pages/Cart/: CartProceedToCheckout.java  CartRemoveItems.java
src/main/java/pages/Checkout/: CheckoutFillData.java
src/main/java/pages/CheckoutComplete/: CheckoutCompleteScreenshot.java
src/main/java/pages/CheckoutOverview/: CheckoutOverviewFinish.java
src/main/java/pages/Login/: LoginUser.java
src/main/java/pages/MainPage/: MainPageAddItemToCart.java  MainPageSort.java  MainPaigeGoToCart.java
src/main/java/utils/: MyBrowser.java
src/test/java/org/example/: MyFirstTest.java
src/test/java/org/example/core/: BaseTest.java
src/test/java/org/example/initial/: MyFirstTest.java
src/test/java/org/example/positive/: LogInTest.java  OrderPlacingTest.java  ProductSortingTest.java
